# To change this template, choose Tools | Templates
# and open the template in the editor.

pleaseWait=Please wait...
editButton=edit
saveButton=save
cancelButton=cancel
pleaseSelectOne=please select!
editQuestion=Are you sure to edit?
saveQuestion=Are you sure to save?
cancelQuestion=Are you sure to cancel?
yesButton=yes
noButton=no
gridLoading=loading...
