# its-medhub-server

./: pom.xml
ITSDatabaseCreation/: nbactions.xml  pom.xml
ITSDatabaseCreation/src/main/java/itsdatabasecreation/: DataLoader.java  DataUtil.java  ITSDatabaseConnection.java  ITSHibernateUtil.java  ITSgatewayHibernateUtil.java  Main.java  MasterDataMigration.java  SecurityUtil.java
ITSDatabaseCreation/src/main/resources/: Case.hbm.xml  Common.hbm.xml  Hospital.hbm.xml  Integration.hbm.xml  MasterData.hbm.xml  Radiologist.hbm.xml  Reporting.hbm.xml  System.hbm.xml  User.hbm.xml  hibernate.cfg.xml  hibernateHospital.cfg.xml
ITSJJ2000/: pom.xml
ITSLoginModule/: pom.xml
ITSLoginModule/src/main/java/loginmodule/iview/: ILoginView.java
ITSLoginModule/src/main/java/loginmodule/view/: LoginView.form  LoginView.java
ITSLoginModule/src/main/java/loginmodule/viewmodel/: LoginViewModel.java
ITSLoginModule/src/main/resources/loginmodule/bundle/: LoginBundle.properties  LoginBundle_en_US.properties
ITSMedHubServer/ITSMedHubServer-ear/: pom.xml
ITSMedHubServer/ITSMedHubServer-ejb/: pom.xml
ITSMedHubServer/ITSMedHubServer-ejb/src/main/java/common/: AbstractRepository.java  TDSConstants.java
ITSMedHubServer/ITSMedHubServer-ejb/src/main/resources/: log4j.xml
ITSMedHubServer/ITSMedHubServer-ejb/src/main/setup/: glassfish-resources.xml
ITSMedHubServer/ITSMedHubServer-web/: catalog.xml  faces-config.NavData  pom.xml
ITSMedHubServer/ITSMedHubServer-web/src/main/java/common/: DisplayMode.java  ITSListEditController.java  ModeHandler.java
ITSMedHubServer/ITSMedHubServer-web/src/main/webapp/: aurora.xhtml  complex.html  demo.xhtml  demo2.xhtml  empty1.html  empty2.html  jqgrid.html  jqgrid.xhtml  login.xhtml  login_1.xhtml  navigator.xhtml  tabdemo.html  tabdemo_1.html  temp
ITSMedHubServer/ITSMedHubServer-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  glassfish-web.xml  web.xml
ITSMedHubServer/ITSMedHubServer-web/src/main/webapp/pages/: ajaxTest.xhtml  caseStatus.xhtml  complex.xhtml  complex_1.xhtml  confirmPopup.xhtml  editManager2.xhtml  main.xhtml  main_1.xhtml  managerEdit.xhtml  managerEdit2.xhtml  managerList.xhtml  managerList2.xhtml  managerList3.xhtml  managerList4.xhtml  messagePopup.xhtml  navigatorBar.xhtml  testList.xhtml  testPage.xhtml  userList.xhtml  userList2.xhtml  userList4.xhtml  userList4_1.xhtml  userList4_2.xhtml  userList4_jq.xhtml  userList4_pf.xhtml  userList4_pf_1.xhtml  userList4_rf.xhtml
ITSMedHubServer/ITSMedHubServer-web/src/main/webapp/templates/: mainTemplate.xhtml  mainTemplate_1.xhtml  mainTemplate_2.xhtml  masterDataTemplate.xhtml
ITSSecurity/: pom.xml
ITSSecurity/src/main/java/itssecurity/: ITSLoginModule.java  ITSRealm.java  SecurityUtil.java
ITSServiceInterface/: pom.xml
ITSServiceInterface/src/main/java/base/: BaseConstraint.java  BaseDTO.java  IRemoteService.java  ITSEntity.java  TDSListEditServiceRemote.java
ITSServiceInterface/src/main/java/casemodule/dto/: CaseAgreementTest.java  CaseDTO.java  CaseDataDTO.java  CaseFactory.java  CaseUrgency.java  DataProcLogDTO.java  DataProcLogEntryDTO.java  DataProcLogEntryType.java  DicomImageDTO.java  DicomPatientDataDTO.java  ElectronicPatientDataDTO.java  ElectronicReferralDTO.java  FlagAssignmentDTO.java  HISReferralDTO.java  HistoryCaseDTO.java  HospitalCaseIdDicomAttribute.java  ImagePatientDataDTO.java  ImageReferralDTO.java  ImageReportDTO.java  PatientAndReferralInfoDTO.java  PatientDataInfoDTO.java  RISReferralDTO.java  ReferralInfoDTO.java  RegionCoverageDTO.java  ScannedPatientDataImageDTO.java  ScannedReferralImageDTO.java  ScannedReportImageDTO.java  ScenarioInstanceDTO.java  SeriesDTO.java  StudyDTO.java  SystemMessageDTO.java  SystemMessageTypeClass.java  SystemMessageTypeDTO.java  caseinfo.ucd  casemodule.dtoClassDiagram.ucd  casemodule.dtoClassDiagram_1.ucd  dicom.ucd
ITSServiceInterface/src/main/java/casemodule/entity/: AutoFunctionLogEntry.java  AutoFunctionType.java  DataProcLog.java  DataProcLogEntry.java  DicomImage.java  DicomPatientData.java  ElectronicPatientData.java  ElectronicReferral.java  FlagAssignment.java  HISReferral.java  HistoryCase.java  ImagePatientData.java  ImageReferral.java  ImageReport.java  RISReferral.java  ReferralInfo.java  ReportTemplate.java  ScannedPatientDataImage.java  ScannedReferralImage.java  ScannedReportImage.java  ScenarioInstance.java  ScenarioPolicy.java  Series.java  StudyLevelInvoiceElement.java  TDSCase.java  TDSStudy.java
ITSServiceInterface/src/main/java/casemodule/helper/: SeriesGroup.java  StudyWithBodyRegionPM.java
ITSServiceInterface/src/main/java/casemodule/service/: CaseServiceRemote.java  CaseTransferService2Remote.java  CaseTransferServiceRemote.java  HcCaseServiceRemote.java  McCaseServiceRemote.java  RcCaseServiceRemote.java  SystemMessageServiceRemote.java
ITSServiceInterface/src/main/java/common/: ITSCriteria.java  QueryObject.java  RemoteMessage.java
ITSServiceInterface/src/main/java/common/dto/: ClientIdentifierDTO.java  ITSApplicationType.java  TDSServiceDTO.java
ITSServiceInterface/src/main/java/common/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  ConstraintException.java  TooManyResultsException.java  UserAlreadyLoggedInException.java  UserNotDefinedException.java  ZeroResultException.java
ITSServiceInterface/src/main/java/common/service/: ConnectionServiceRemote.java  EntityService.java  PerformaceTestServiceRemote.java  TDSServiceServiceRemote.java
ITSServiceInterface/src/main/java/gwsmodule/service/: GatewayServerSessionServiceRemote.java
ITSServiceInterface/src/main/java/hospitalmodule/constraint/: HospitalConstraint.java
ITSServiceInterface/src/main/java/hospitalmodule/dto/: AvailabilityPerPeriodDTO.java  AvailabilityPerWeekDTO.java  BandInfoDTO.java  BodyRegionWithBandDTO.java  CaseLevelInvoiceElementDTO.java  ContactPersonAssignmentDTO.java  ContactPersonDTO.java  (+8 more)
ITSServiceInterface/src/main/java/util/: AesEncryptionTool.java  CryptographicUtil.java  FileUtil.java  ImageUtil.java  TdsDateUtil.java
(+991 files in other folders)
