<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>its.medhub</groupId>
    <artifactId>ITS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ITS</name>
    <modules>
        <module>ITSJJ2000</module>
        <module>ITSDicomInterface</module>
        <module>ITSDicomImage</module>
        <module>ITSDicomModule</module>
        <module>ITSViewerAddendum</module>
        <module>ITSServiceInterface</module>
        <module>ITSSecurity</module>
        <module>ITSDatabaseCreation</module>
        <module>ITSMedHubServer</module>
        <module>ITSCommonModule</module>
        <module>ITSComponent</module>
        <module>ITSLoginModule</module>
        <module>ITSCaseDownloadingModule</module>
        <module>ITSRadiologistModule</module>
        <module>ITSRadiologistEditor</module>
        <module>ITSViewerNavigator</module>
        <module>ITSViewerAndEditor</module>
        <module>ITSReportingModule</module>
        <module>ITSCaseModule</module>        
    <module>ITSApplet</module>
    <module>ITSIntegrationModule</module>
  </modules>
    
    <!--dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSJJ2000</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSDicomInterface</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSDicomImage</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSDicomModule</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSViewerAddendum</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSServiceInterface</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSSecurity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSDatabaseCreation</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSGatewayServer-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSGatewayServer-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSGatewayServer-ear</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSMedHubServer-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSMedHubServer-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>its.medhub</groupId>
                <artifactId>ITSMedHubServer-ear</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement-->
        
    
</project>