modeOfAcquisitionId=1 //automatikusan jön - id: 1
senderHospitalStaffId=1 //automatikus
nonDicomCaseIdInHospital=nonDicomCaseIdInHospital //text box
patientIdInHospital=patientIdInHospital //text box
patientName=patientName //nem kell
gender=gender //nem kell
idOrSimilar=idOrSimilar//nem kell
tBorNiOrSimilar=tBorNiOrSimilar//nem kell
dob=2010.12.08.//nem kell
address=address//nem kell
contactInfo=contactInfo //nem kell
contactTel=contactTel//nem kell
mothersName=mothersName//nem kell
nationality=nationality//nem kell
other=other//nem kell
placeOfReferral=placeOfReferral//nem kell
dateOfReferral=2010.12.08.//nem kell
referralText=referralText
referringInstitutionName=referringInstitutionName
referringInstitutionAddress=referringInstitutionAddress
referringInstitutionCode=referringInstitutionCode
referringInstitutionContacts=referringInstitutionContacts
referringInstitutionTel=referringInstitutionTel
referringInstitutionFax=referringInstitutionFax
referringUnitName=referringUnitName
referringUnitAddress=referringUnitAddress
referringUnitCode=referringUnitCode
referringUnitContacts=referringUnitContacts
referringUnitTel=referringUnitTel
referringUnitFax=referringUnitFax
referringDoctorName=referringDoctorName
referringDoctorCode=referringDoctorCode
referringDoctorContacts=referringDoctorContacts
referringDoctorTel=referringDoctorTel
referringDoctorFax=referringDoctorFax
referralCodeAndDescriptionList=referralCodeAndDescriptionList
referralCodeList=referralCodeList
referralDescriptionList=referralDescriptionList
