# To change this template, choose Tools | Templates
# and open the template in the editor.

id=id
englishName=english name (*)
hungarianName=hungarian name (*)
dicomName=dicom name
snomedCode=snomed code
groupNumber=group number
gridTitle=body regions
colEnglishName=english name
colHungarianName=hungarian name
