# To change this template, choose Tools | Templates
# and open the template in the editor.

id=id
englishName=english name (*)
hungarianName=hungarian name (*)
itsManagerSeesEng=itsManagerSeesEng
itsRadiologistSeesEng=itsRadiologistSeesEng
hospitalSeesEng1=hospitalSeesEng1
hospitalSeesEng2=hospitalSeesEng2
gridTitle=case statuses
colEnglishName=english name
colHungarianName=hungarian name
