# To change this template, choose Tools | Templates
# and open the template in the editor.

id=id
englishName=english name (*)
hungarianName=hungarian name (*)
currency=currency (*)
colEnglishName=english name
colHungarianName=hungarian name
colCurrency=currency
gridTitle=countries
